
	───────────────────────────────────────────────────────────
	基本仕様
	１、APIパス：/users/企業標準コード
	２、メソッド：GET
	───────────────────────────────────────────────────────────

	───────────────────────────────────────────────────────────
	リクエストヘッダー
	シグネチャやAPIキーなどの詳細は「共通フォーマット」を参照してください
	----------------------------------------------------------------------------------------------------------------------
	フィールド名				内容
	----------------------------------------------------------------------------------------------------------------------
	Content-Type				application/json
	───────────────────────────────────────────────────────────

	───────────────────────────────────────────────────────────
	リクエストコンテント
	なし
	───────────────────────────────────────────────────────────

	───────────────────────────────────────────────────────────
	レスポンスHTTPステータス
	----------------------------------------------------------------------------------------------------------------------
	ステータスコード			説明
	----------------------------------------------------------------------------------------------------------------------
	200					取得完了
	───────────────────────────────────────────────────────────

	───────────────────────────────────────────────────────────
	レスポンスヘッダー
	----------------------------------------------------------------------------------------------------------------------
	フィールド名				値
	----------------------------------------------------------------------------------------------------------------------
	Content-Type				application/json
	───────────────────────────────────────────────────────────

	───────────────────────────────────────────────────────────
	レスポンスコンテント
	----------------------------------------------------------------------------------------------------------------------
	パラメータ名				説明				データ型
	----------------------------------------------------------------------------------------------------------------------
	company_name				会社名				文字列
	company_english_name			会社英文名			文字列
	zip_code				163-0636			文字列
	phone1					電話番号			文字列
	phone2					電話番号			文字列
	phone3					電話番号			文字列
	fax 					FAX				文字列
	mail_address				メールアドレス			文字列
	manager					代表名				文字列
	tax_rates				税率				文字列
	bank_no					銀行口座			文字列
	home_page				ホームページ			文字列
	address					会社住所			文字列
	year_period_start			年度期間			文字列
	year_period_end				年度期間			文字列
	company_unique_code			企業標準コード			文字列
	───────────────────────────────────────────────────────────

	───────────────────────────────────────────────────────────
	リクエストサンプル
	curl -X GET -G \
	 -H "X-NCMB-Apps-Session-Token:46MnVgUbwHIXIHp9mowIeh7r2" \
	 -H "X-NCMB-Application-Key: 549116a86b0ebbec4832d4086a56f36c82a5d64bc6528fa5e6220be76db5ef45" \
	 -H "X-NCMB-Timestamp: 2013-08-14T15:46:25.543" \
	 -H "X-NCMB-Signature: x2Dlg8KCZ7M77kD45ofeCZAJScVcVVl7Xn7SHhE0CF0=" \
	 -H "Content-Type: application/json" \
	https://hanbai.jpis.co.jp/rest/users/12345678
	───────────────────────────────────────────────────────────

	───────────────────────────────────────────────────────────
	レスポンスサンプル
	{
	  "company_name":"株式会社eビジネスソリューション",
	  "company_english_name":"  EBS",
	  "zip_code":"163-0636",
	  "phone1":"03-5339-1101  ",
	  "phone2":null,
	  "phone3":null,
	  "fax ":"03-5339-1102",
	  "mail_address":"info@edc.co.jp",
	  "manager":null,
	  "tax_rates":"5",
	  "bank_no":"1234567890",
	  "home_page":"www.edic.co.jp",
	  "address":"東京都新宿区西新宿1-25-1新宿センタービル36F",
	  "year_period_start":"2018/1/1",
	  "year_period_end":"2018/12/31",
	  "company_unique_code":"12345678"
	}
	───────────────────────────────────────────────────────────
