
	───────────────────────────────────────────────────────────
	基本仕様
	１、APIパス：/tokuisaki/企業標準コード/得意先コード/
	２、メソッド：GET
	───────────────────────────────────────────────────────────

	───────────────────────────────────────────────────────────
	リクエストヘッダー
	シグネチャやAPIキーなどの詳細は「共通フォーマット」を参照してください
	----------------------------------------------------------------------------------------------------------------------
	フィールド名				内容
	----------------------------------------------------------------------------------------------------------------------
	Content-Type				application/json
	───────────────────────────────────────────────────────────

	───────────────────────────────────────────────────────────
	リクエストコンテント
	なし
	───────────────────────────────────────────────────────────

	───────────────────────────────────────────────────────────
	レスポンスHTTPステータス
	----------------------------------------------------------------------------------------------------------------------
	ステータスコード			説明
	----------------------------------------------------------------------------------------------------------------------
	200					取得完了
	───────────────────────────────────────────────────────────

	───────────────────────────────────────────────────────────
	レスポンスヘッダー
	----------------------------------------------------------------------------------------------------------------------
	フィールド名				値
	----------------------------------------------------------------------------------------------------------------------
	Content-Type				application/json
	───────────────────────────────────────────────────────────

	───────────────────────────────────────────────────────────
	レスポンスコンテント
	----------------------------------------------------------------------------------------------------------------------
	パラメータ名				説明					データ型
	----------------------------------------------------------------------------------------------------------------------
	customer_code				得意先コード				文字列
	customer_name				得意先名称				文字列
	customer_simple_name			得意先略称				文字列
	customer_fax				FAX					文字列
	customer_phone				電話番号				文字列
	call_name				得意先区分				文字列
	customer_postcode			郵便番号				文字列
	taxs_div				消費税区分				文字列
	balance_date				締日					文字列
	fraction_processing			端数処理				文字列
	payment_date				入金日					文字列
	payment_condition			入金条件				文字列
	payment_delay_days			入金サイト				文字列
	credit_sale_date			売掛基準日				文字列
	begin_sale_balance			期首売掛残高				文字列
	last_claim_balance			前回請求残高				文字列
	customer_address1			得意先住所1				文字列
	person_in_charge1			得意先担当者1				文字列
	person_in_charge1_job			得意先担当者役職1			文字列
	person_in_charge1_mail			得意先担当者メール1			文字列
	estimate_mail1				見積宛先1				文字列
	bill_mail1				請求書宛先1				文字列
	customer_address2			得意先住所2				文字列
	person_in_charge2			得意先担当者2				文字列
	person_in_charge2_job			得意先担当者役職2			文字列
	person_in_charge2_mail			得意先担当者メール2			文字列
	estimate_mail2				見積宛先2				文字列
	bill_mail2				請求書宛先2				文字列
	customer_address3			得意先住所3				文字列
	person_in_charge3			得意先担当者3				文字列
	person_in_charge3_job			得意先担当者役職3			文字列
	person_in_charge3_mail			得意先担当者メール3			文字列
	estimate_mail3				見積宛先3				文字列
	bill_mail3				請求書宛先3				文字列
	───────────────────────────────────────────────────────────

	───────────────────────────────────────────────────────────
	リクエストサンプル
	curl -X GET -G \
	 -H "X-NCMB-Apps-Session-Token:46MnVgUbwHIXIHp9mowIeh7r2" \
	 -H "X-NCMB-Application-Key: 549116a86b0ebbec4832d4086a56f36c82a5d64bc6528fa5e6220be76db5ef45" \
	 -H "X-NCMB-Timestamp: 2013-08-14T15:46:25.543" \
	 -H "X-NCMB-Signature: x2Dlg8KCZ7M77kD45ofeCZAJScVcVVl7Xn7SHhE0CF0=" \
	 -H "Content-Type: application/json" \
	https://hanbai.jpis.co.jp/rest/tokuisaki/12345678/000001
	───────────────────────────────────────────────────────────

	───────────────────────────────────────────────────────────
	レスポンスサンプル
	{
	  "customer_code":"000001",
	  "customer_name":"得意先_ＥＢＳ_太郎_0000000001",
	  "customer_simple_name":"名前0000000001",
	  "customer_fax":"03-5339-1101  ",
	  "customer_phone":null,
	  "call_name":null,
	  "customer_postcode ":"03-5339-1102",
	  "taxs_div":"内税",
	  "balance_date":"99",
	  "fraction_processing":"切り捨て",
	  "payment_date":"20",
	  "payment_condition":"振込み",
	  "payment_delay_days":"10",
	  "credit_sale_date":"2018/01/01",
	  "begin_sale_balance":"100000",
	  "last_claim_balance":"50000",
	  "customer_address1":"東京都",
	  "person_in_charge1":"太郎",
	  "person_in_charge1_job":"課長",
	  "person_in_charge1_mail":"admin@ebskk.com",
	  "estimate_mail1":"admin@ebskk.com",
	  "bill_mail1":"admin@ebskk.com",
	  "customer_address2":null,
	  "person_in_charge2":null,
	  "person_in_charge2_job":null,
	  "person_in_charge2_mail":null,
	  "estimate_mail2":null,
	  "bill_mail2":null,
	  "customer_address3":null,
	  "person_in_charge3":null,
	  "person_in_charge3_job":null,
	  "person_in_charge3_mail":null,
	  "estimate_mail3":null,
	  "bill_mail3":null
	}
	───────────────────────────────────────────────────────────
