<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>dora_login</display-name>
	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>

	</welcome-file-list>
		
	<servlet>
		<description></description>
	    <display-name>loginSer</display-name>
	    <servlet-name>loginSer</servlet-name>
	    <servlet-class>com.dora.service.loginSer</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>loginSer</servlet-name>
	    <url-pattern>/loginSer</url-pattern>
    </servlet-mapping>
    
    <servlet>
		<description></description>
	    <display-name>registSer</display-name>
	    <servlet-name>registSer</servlet-name>
	    <servlet-class>com.dora.service.registSer</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>registSer</servlet-name>
	    <url-pattern>/registSer</url-pattern>
    </servlet-mapping>
    
    <servlet>

	    <servlet-name>CodeServlet</servlet-name>
	    <servlet-class>com.dora.service.CodeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>CodeServlet</servlet-name>
	    <url-pattern>/CodeServlet</url-pattern>
    </servlet-mapping>
            
    <servlet>
		<description></description>
	    <display-name>googleSer</display-name>
	    <servlet-name>googleSer</servlet-name>
	    <servlet-class>com.dora.service.googleSer</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>googleSer</servlet-name>
	    <url-pattern>/googleSer</url-pattern>
    </servlet-mapping>   
    
    
    
     <servlet>
		<description></description>
	    <display-name>DoublePicSer</display-name>
	    <servlet-name>DoublePicSer</servlet-name>
	    <servlet-class>com.dora.service.DoublePicSer</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>DoublePicSer</servlet-name>
	    <url-pattern>/DoublePicSer</url-pattern>
    </servlet-mapping>   
 
       
    <filter>
    	<filter-name>encodingfilter</filter-name>
    	<filter-class>com.bysj.filter.EncodingFilter</filter-class>
    </filter>
    <filter-mapping>
    	<filter-name>encodingfilter</filter-name>
    	<url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>
