div.top-menu{
    width: 100%;
    height:74px;
    top:0px;
    left:0px;
    text-align: left;
    position: relative;
    background: transparent;
	margin:0px auto 0 auto;
	float: left;
}
.button a{
	width: 120px;
    height:100px;
   #background-color: #286acc;
	border-radius: 3px;
	#box-shadow: 0 3px 0 rgba(136,136,136,1);
	#color: #0000;
	display: block;
	font-size: 12px;
	#font-weight: bold;
	text-align: center;
	text-decoration: none;
	margin: 3px 3px;
	padding: 10px 0;
	position: relative;
	float: left;
        border: thin solid #999999;  
}

.button img{
	width: 60px;
 	}

.c1 {
background-color: #EEEEEE;
}

.c2 {
background-color: #EEEEEE;
}

.c3 {
background-color: #EEEEEE;
}

.c4 {
background-color: #EEEEEE;
}

.button a:hover {
	box-shadow: 0 1px 0 rgba(136,136,136,1);
	margin: 3px auto 3px;
}
