/**
*在Position属性值为absolute的同时，
*如果有一级父对象（无论是父对象还是祖父对象，或者再高的辈分，一样）
*的Position属性值为Relative时，则上述的相对浏览器窗口定位将会变成相对父对象定位，
*这对精确定位是很有帮助的。
*/
*{
	margin-top:0;
	margin-bottom:0;
	list-style-type:none;
}

/*nav导航盒子*/
div.nav{
    width: 100%;
    height:36px;
    line-height: 36px;
    text-align: center;
    font-size: 12px;
    position: relative;
    background: #FFFFFF;
	margin:0px auto 0 auto;
	z-index:2;
}
/*nav-main*/
ul.nav-main{
    /*width: 96%;*/
    height: 100%;
    list-style-type: none;
}

ul.nav-main a{
    text-decoration: none;
    color:#000000;
}

/*导航条设置*/
ul.nav-main>li{
    
    height: 100%;
    display: block;
    float: left;
    background: #FFFFFF;
    color: #000000;
    margin-right: 1px;
    cursor: pointer;
    font-weight:normal;
}
li.text-layout{
	padding: 0 0 0 3px;
	text-align: left;
	
}
ul.nav-main>li:hover{
    /*background: #E0EEFF;*/
	text-decoration: underline;
    
}
/*隐藏盒子设置*/
div.hidden-box{
    
    border: 1px solid #000000;
    /*border-top: 0;*/
    position: absolute;
    display:none;
	background:#FFFFFF;
    top: 36px;
}
.hidden-box>ul{
    list-style-type: none;
    color: #E0EEFF;
    cursor: pointer;
    padding: 0;
}
.hidden-box li{
    height: 15px;
    padding: 5px;
    line-height:15px;
    
    color: #000000;
    text-align:left;
}
.hidden-box li:last-child {
  border: 0;
}

.hidden-box li:hover{
    background: #E0EEFF;
}
.hidden-box a{
    text-decoration: none;
    color: #000000;
    text-align:left;
}
/*隐藏盒子位置设置*/
.hidden-loc-index{
	width: 101px;
    left: 96px;
}
.hidden-loc-us{
	width: 115px;
    left: 174px;
}
.hidden-loc-info{
	width: 127px;
    left: 252px;
}
.box04{
	width: 109px;
	left:306px;
}
.box05{
	width: 101px;
	left:367px;
}
