
div.menu{

    width: 700px;
    height:500px;
    top:0px;
    left:0px;
    text-align: left;
    position: relative;
    background: transparent;
	margin:0px auto 0 auto;
	float: left;
}
div.menu-child{
    width: 125px;
	float: left;
	font-weight:normal;
	line-height: 20px;
}
.menu-child a{
	text-decoration: none;
    color: #000000;
    text-align:left;
}
menu-child li{
	vertical-align:bottom;
}
li.title-layout{
	font-size:16px;
	line-height: 25px;
	background:#87CEFA;
	padding: 0 0 0 3px;
	
}
/*manual盒子*/
div.manual{
    width: 75px;
    height:30px;
    top:-20px;
    /*left:100px;*/
    right:45px;
    line-height: 36px;
    text-align: center;
    font-size: 12px;
    position: relative;
    background: transparent;
	margin:0px auto 0 auto;
	float: right;
}
/*manual-main*/
ul.manual-main{
    width: 100%;
    height: 100%;
    list-style-type: none;
}
ul.manual-main span{
    display: inline-block;
    margin-left: 20px;
    width: 7px;
    height: 7px;
    /*background: url('../images/down-icon.png') no-repeat;*/
}

/*图标向上旋转*/
/*.hover-up{
    transition-duration: .5s;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}*/
/*图标向下旋转*/
/*.hover-down{
    transition-duration: .5s;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
}*/
/*导航条设置*/
ul.manual-main>li{
    width: 100%;
    height: 100%;
    display: block;
    float: left;
    background: transparent;
    color: #000000;
    margin-right: 1px;
    cursor: pointer;
    font-weight:normal;
}
div#manualbox{
    width: 660px;
    height:150px;
    top:20px;
    left:55px;
    line-height: 36px;
    text-align: center;
    font-size: 12px;
    position: relative;
    background: white;
	margin:0px auto 0 auto;
	float: left;
}
/*隐藏盒子设置*/
div.hidden-manualbox{
    border: 1px solid #E0EEFF;
   
    position: absolute;
    display:none;
	background:transparent;
   
}
.hidden-manualbox>ul{
    list-style-type: none;
    cursor: pointer;
    padding: 0;
}
.hidden-manualbox li{
 float:left;
    height: 10px;
    width: 100px;
    padding: 5px;
    line-height:15px;
    
    color: #000000;
    text-align:left;
}

.hidden-manualbox a{

    color: blue;
    text-align:left;
}
/*隐藏盒子位置设置*/
.hidden-manualbox-layout{
	width: 75px;
    left: 40px;
}
